<?php

// WMO code 4677

return [
	0 => [
		'name' => 'Clear sky',
		'description' => 'Cloud development not observed or not observable',
		'day' => 'clear-day',
		'night' => 'clear-night',
	],
	1 => [
		'name' => 'Mainly clear',
		'description' => 'Cloud generally dissolving or becoming less developed',
		'day' => 'partly-cloudy-day',
		'night' => 'partly-cloudy-night',
	],
	2 => [
		'name' => 'Partly cloudy',
		'description' => 'State of sky on the whole unchanged',
		'day' => 'cloudy',
		'night' => 'cloudy',
	],
	3 => [
		'name' => 'Overcast',
		'description' => 'Clouds generally forming or developing',
		'day' => 'overcast',
		'night' => 'overcast',
	],
	//4 => [
	//	'name' => '',
	//	'description' => 'Visibility reduced by smoke, e.g. veldt or forest fires, industrial smoke or volcanic ashes',
	//	'day' => '',
	//	'noght' => '',
	//],
	//5 => [
	//	'name' => '',
	//	'description' => 'Haze',
	//	'day' => '',
	//	'noght' => '',
	//],
	//6 => [
	//	'name' => '',
	//	'description' => 'Widespread dust in suspension in the air, not raised by wind at or near the station at the time of observation',
	//	'day' => '',
	//	'noght' => '',
	//],
	//7 => [
	//	'name' => '',
	//	'description' => 'Dust or sand raised by wind at or near the station at the time of observation, but not well-developed dust whirl(s) or sand whirl(s), and no duststorm or sandstorm seen; or, in the case of ships, blowing spray at the station',
	//	'day' => '',
	//	'noght' => '',
	//],
	//8 => [
	//	'name' => '',
	//	'description' => 'Well-developed dust or sand whirl(s) seen at or near the station during the preceding hour or at the time of observation, but no dust storm or sandstorm',
	//	'day' => '',
	//	'noght' => '',
	//],
	//9 => [
	//	'name' => '',
	//	'description' => 'Duststorm or sandstorm within sight at the time of observation, or at the station during the preceding hour',
	//	'day' => '',
	//	'noght' => '',
	//],
	//10 => [
	//	'name' => '',
	//	'description' => 'Mist',
	//	'day' => '',
	//	'night' => '',
	//],
	//11 => [
	//	'name' => '',
	//	'description' => 'Patches of shallow fog or ice fog at the station, whether on land or sea not deeper than about 2 metres on land or 10 metres at sea',
	//	'day' => '',
	//	'night' => '',
	//],
	//12 => [
	//	'name' => '',
	//	'description' => 'More or less continuous shallow fog or ice fog at the station, whether on land or sea, not deeper than about 2m/land or 10m/sea',
	//	'day' => '',
	//	'night' => '',
	//],
	//13 => [
	//	'name' => '',
	//	'description' => 'Lightning visible, no thunder heard',
	//	'day' => '',
	//	'night' => '',
	//],
	//14 => [
	//	'name' => '',
	//	'description' => 'Precipitation within sight, not reaching the ground or the surface of the sea',
	//	'day' => '',
	//	'night' => '',
	//],
	//15 => [
	//	'name' => '',
	//	'description' => 'Precipitation within sight, reaching the ground or the surface of the sea, but distant, i.e. > 5 km from the station',
	//	'day' => '',
	//	'night' => '',
	//],
	//16 => [
	//	'name' => '',
	//	'description' => 'Precipitation within sight, reaching the ground or the surface of the sea, near to, but not at the station',
	//	'day' => '',
	//	'night' => '',
	//],
	//17 => [
	//	'name' => '',
	//	'description' => 'Thunderstorm, but no precipitation at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//18 => [
	//	'name' => '',
	//	'description' => 'Squalls at or within sight of the station during the preceding hour or at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//19 => [
	//	'name' => '',
	//	'description' => 'Funnel clouds at or within sight of the station during the preceding hour or at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//20 => [
	//	'name' => '',
	//	'description' => 'Drizzle (not freezing) or snow grains, not falling as showers, during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//21 => [
	//	'name' => '',
	//	'description' => 'Rain (not freezing), not falling as showers, during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//22 => [
	//	'name' => '',
	//	'description' => 'Snow, not falling as showers, during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//23 => [
	//	'name' => '',
	//	'description' => 'Rain and snow or ice pellets, not falling as showers; during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//24 => [
	//	'name' => '',
	//	'description' => 'Freezing drizzle or freezing rain; during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//25 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of rain during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//26 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of snow, or of rain and snow during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//27 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of hail, or of rain and hail during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//28 => [
	//	'name' => '',
	//	'description' => 'Fog or ice fog during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//29 => [
	//	'name' => '',
	//	'description' => 'Thunderstorm (with or without precipitation) during the preceding hour but not at the time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//30 => [
	//	'name' => '',
	//	'description' => 'Slight or moderate duststorm or sandstorm - has decreased during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//31 => [
	//	'name' => '',
	//	'description' => 'Slight or moderate duststorm or sandstorm - no appreciable change during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//32 => [
	//	'name' => '',
	//	'description' => 'Slight or moderate duststorm or sandstorm - has begun or has increased during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//33 => [
	//	'name' => '',
	//	'description' => 'Severe duststorm or sandstorm - has decreased during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//34 => [
	//	'name' => '',
	//	'description' => 'Severe duststorm or sandstorm - no appreciable change during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//35 => [
	//	'name' => '',
	//	'description' => 'Severe duststorm or sandstorm - has begun or has increased during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//36 => [
	//	'name' => '',
	//	'description' => 'Slight/moderate drifting snow - generally low (below eye level)',
	//	'day' => '',
	//	'night' => '',
	//],
	//37 => [
	//	'name' => '',
	//	'description' => 'Heavy drifting snow - generally low (below eye level)',
	//	'day' => '',
	//	'night' => '',
	//],
	//38 => [
	//	'name' => '',
	//	'description' => 'Slight/moderate blowing snow - generally high (above eye level)',
	//	'day' => '',
	//	'night' => '',
	//],
	//39 => [
	//	'name' => '',
	//	'description' => 'Heavy blowing snow - generally high (above eye level)',
	//	'day' => '',
	//	'night' => '',
	//],
	//40 => [
	//	'name' => '',
	//	'description' => 'Fog or ice fog at a a distance at the time of observation, but not at station during the preceding hour, the fog or ice fog extending to a level above that of  the observer',
	//	'day' => '',
	//	'night' => '',
	//],
	//41 => [
	//	'name' => '',
	//	'description' => 'Fog or ice fog in patches',
	//	'day' => '',
	//	'night' => '',
	//],
	//42 => [
	//	'name' => '',
	//	'description' => 'Fog/ice fog, sky visible, has become thinner during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//43 => [
	//	'name' => '',
	//	'description' => 'Fog/ice fog, sky invisible, has become thinner during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//44 => [
	//	'name' => '',
	//	'description' => 'Fog or ice fog, sky visible, no appreciable change during the past hour',
	//	'day' => '',
	//	'night' => '',
	//],
	45 => [
		'name' => 'Fog',
		'description' => 'Fog or ice fog, sky invisible, no appreciable change during the preceding hour',
		'day' => 'fog',
		'night' => 'fog',
	],
	//46 => [
	//	'name' => '',
	//	'description' => 'Fog or ice fog, sky visible, has begun or has become thicker during preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	//47 => [
	//	'name' => '',
	//	'description' => 'Fog or ice fog, sky invisible, has begun or has become thicker during the preceding hour',
	//	'day' => '',
	//	'night' => '',
	//],
	48 => [
		'name' => 'Depositing rime fog',
		'description' => 'Fog, depositing rime, sky visible',
		'day' => 'fog-day',
		'night' => 'fog-night',
	],
	//49 => [
	//	'name' => '',
	//	'description' => 'Fog, depositing rime, sky invisible',
	//	'day' => '',
	//	'night' => '',
	//],
	//50 => [
	//	'name' => '',
	//	'description' => 'Drizzle, not freezing, intermittent, slight at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	51 => [
		'name' => 'Light drizzle',
		'description' => 'Drizzle, not freezing, continuous, slight at time of ob.',
		'day' => 'partly-cloudy-day-drizzle',
		'night' => 'partly-cloudy-night-drizzle',
	],
	//52 => [
	//	'name' => '',
	//	'description' => 'Drizzle, not freezing, intermittent, moderate at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	53 => [
		'name' => 'Drizzle: moderate',
		'description' => 'Drizzle, not freezing, continuous, moderate at time of ob.',
		'day' => 'drizzle',
		'night' => 'drizzle',
	],
	//54 => [
	//	'name' => '',
	//	'description' => 'Drizzle, not freezing, intermittent, heavy at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	55 => [
		'name' => 'Drizzle: dense intensity',
		'description' => 'Drizzle, not freezing, continuous, heavy at time of ob.',
		'day' => 'overcast-drizzle',
		'night' => 'overcast-drizzle',
	],
	56 => [
		'name' => 'Freezing Drizzle: Light',
		'description' => 'Drizzle, freezing, slight',
		'day' => 'overcast-day-sleet',
		'night' => 'overcast-night-sleet',
	],
	57 => [
		'name' => 'Freezing Drizzle: dense intensity',
		'description' => 'Drizzle, freezing, moderate or heavy (dense)',
		'day' => 'overcast-sleet',
		'night' => 'overcast-sleet',
	],
	//58 => [
	//	'name' => '',
	//	'description' => 'Rain and drizzle, slight',
	//	'day' => '',
	//	'night' => '',
	//],
	//59 => [
	//	'name' => '',
	//	'description' => 'Rain and drizzle, moderate or heavy',
	//	'day' => '',
	//	'night' => '',
	//],
	//60 => [
	//	'name' => '',
	//	'description' => 'Rain, not freezing, intermittent, slight at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	61 => [
		'name' => 'Rain: Slight',
		'description' => 'Rain, not freezing, continuous, slight at time of ob.',
		'day' => 'partly-cloudy-day-rain',
		'night' => 'partly-cloudy-night-rain',
	],
	//62 => [
	//	'name' => '',
	//	'description' => 'Rain, not freezing, intermittent, moderate at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	63 => [
		'name' => 'Rain: moderate',
		'description' => 'Rain, not freezing, continuous, moderate at time of ob.',
		'day' => 'rain',
		'night' => 'rain',
	],
	//64 => [
	//	'name' => '',
	//	'description' => 'Rain, not freezing, intermittent, heavy at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	65 => [
		'name' => 'Rain: heavy intensity',
		'description' => 'Rain, not freezing, continuous, heavy at time of ob.',
		'day' => 'overcast-rain',
		'night' => 'overcast-rain',
	],
	66 => [
		'name' => 'Freezing Rain: Light',
		'description' => 'Rain, freezing, slight',
		'day' => 'overcast-day-sleet',
		'night' => 'overcast-night-sleet',
	],
	67 => [
		'name' => 'Freezing Rain: heavy intensity',
		'description' => 'Rain, freezing, moderate or heavy',
		'day' => 'overcast-sleet',
		'night' => 'overcast-sleet',
	],
	//68 => [
	//	'name' => '',
	//	'description' => 'Rain or drizzle and snow, slight',
	//	'day' => '',
	//	'night' => '',
	//],
	//69 => [
	//	'name' => '',
	//	'description' => 'Rain or drizzle and snow, moderate or heavy',
	//	'day' => '',
	//	'night' => '',
	//],
	//70 => [
	//	'name' => '',
	//	'description' => 'Intermittent fall of snowflakes, slight at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	71 => [
		'name' => 'Snow fall: Slight',
		'description' => 'Continuous fall of snowflakes, slight at time of ob.',
		'day' => 'partly-cloudy-day-snow',
		'night' => 'partly-cloudy-night-snow',
	],
	//72 => [
	//	'name' => '',
	//	'description' => 'Intermittent fall of snowflakes, moderate at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	73 => [
		'name' => 'Snow fall: moderate',
		'description' => 'Continuous fall of snowflakes, moderate at time of ob.',
		'day' => 'snow',
		'night' => 'snow',
	],
	//74 => [
	//	'name' => '',
	//	'description' => 'Intermittent fall of snowflakes, heavy at time of ob.',
	//	'day' => '',
	//	'night' => '',
	//],
	75 => [
		'name' => 'Snow fall: heavy intensity',
		'description' => 'Continuous fall of snowflakes, heavy at time of ob.',
		'day' => 'overcast-snow',
		'night' => 'overcast-snow',
	],
	//76 => [
	//	'name' => '',
	//	'description' => 'Diamond dust (with or without fog)',
	//	'day' => '',
	//	'night' => '',
	//],
	77 => [
		'name' => 'Snow grains',
		'description' => 'Snow grains (with or without fog)',
		'day' => 'sleet',
		'night' => 'sleet',
	],
	//78 => [
	//	'name' => '',
	//	'description' => 'Isolated star-like snow crystals (with or without fog)',
	//	'day' => '',
	//	'night' => '',
	//],
	//79 => [
	//	'name' => '',
	//	'description' => 'Ice pellets',
	//	'day' => '',
	//	'night' => '',
	//],
	80 => [
		'name' => 'Rain showers: Slight',
		'description' => 'Rain shower(s), slight',
		'day' => 'overcast-rain',
		'night' => 'overcast-rain',
	],
	81 => [
		'name' => 'Rain showers: moderate',
		'description' => 'Rain shower(s), moderate or heavy',
		'day' => 'extreme-day-rain',
		'night' => 'extreme-night-rain',
	],
	82 => [
		'name' => 'Rain showers: violent',
		'description' => 'Rain shower(s), violent',
		'day' => 'extreme-rain',
		'night' => 'extreme-rain',
	],
	//83 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of rain and snow, slight',
	//	'day' => '',
	//	'night' => '',
	//],
	//84 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of rain and snow, moderate or heavy',
	//	'day' => '',
	//	'night' => '',
	//],
	85 => [
		'name' => 'Snow showers slight',
		'description' => 'Snow shower(s), slight',
		'day' => 'extreme-day-snow',
		'night' => 'extreme-night-snow',
	],
	86 => [
		'name' => 'Snow showers heavy',
		'description' => 'Snow shower(s), moderate or heavy',
		'day' => 'extreme-snow',
		'night' => 'extreme-snow',
	],
	//87 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed - slight',
	//	'day' => '',
	//	'night' => '',
	//],
	//88 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of snow pellets or small hail, with or without rain or rain and snow mixed - moderate or heavy',
	//	'day' => '',
	//	'night' => '',
	//],
	//89 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder - slight',
	//	'day' => '',
	//	'night' => '',
	//],
	//90 => [
	//	'name' => '',
	//	'description' => 'Shower(s) of hail, with or without rain or rain and snow mixed, not associated with thunder - moderate or heavy',
	//	'day' => '',
	//	'night' => '',
	//],
	//91 => [
	//	'name' => '',
	//	'description' => 'Slight rain at time of observation - Thunderstorm during the preceding hour but not at time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//92 => [
	//	'name' => '',
	//	'description' => 'Moderate or heavy rain at time of observation - Thunderstorm during the preceding hour but not at time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//93 => [
	//	'name' => '',
	//	'description' => 'Slight snow, or rain and snow mixed or hail at time of observation - Thunderstorm during the preceding hour but not at time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//94 => [
	//	'name' => '',
	//	'description' => 'Moderate or heavy snow, or rain and snow mixed or hail at time of observation - Thunderstorm during the preceding hour but not at time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	95 => [
		'name' => 'Thunderstorm: Slight or moderate',
		'description' => 'Thunderstorm, slight or moderate, without hail, but with rain and/or snow at time of observation',
		'day' => 'thunderstorms-day-rain',
		'night' => 'thunderstorms-night-rain',
	],
	96 => [
		'name' => 'Thunderstorm with slight hail',
		'description' => 'Thunderstorm, slight or moderate, with hail at time of ob.',
		'day' => 'thunderstorms-rain',
		'night' => 'thunderstorms-rain',
	],
	//97 => [
	//	'name' => '',
	//	'description' => 'Thunderstorm, heavy, without hail, but with rain and/or snow at time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	//98 => [
	//	'name' => '',
	//	'description' => 'Thunderstorm combined with dust/sandstorm at time of observation',
	//	'day' => '',
	//	'night' => '',
	//],
	99 => [
		'name' => 'Thunderstorm with heavy hail',
		'description' => 'Thunderstorm, heavy with hail at time of observation',
		'day' => 'thunderstorms-extreme-rain',
		'night' => 'thunderstorms-extreme-rain',
	],
];
